{
  "name": "RedBot-BoosterPack",
  "keywords": "robot, motor, driver",
  "description": "A port of Sparkfun's RedBot Mainboard to BoosterPack form to be used with TI LaunchPads + Energia",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/zlalanne/redbot-boosterpack.git"
  },
  "include": "Firmware/RedBot",
  "examples": "Firmware/RedBot/examples/*/*.ino",
  "frameworks": "energia",
  "platforms": "timsp430"
}
